<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/adaptive.css">
    <link rel="stylesheet" href="/style/mobile.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__search">
                    <img src="source/img/magnifying-glass.svg" alt="Search">
                    <span>Search</span>
                </div>                
                <a href="" class="header__logo">
                    <img src="source/img/logo.png" alt="Logo">
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
                        <li class="menu__item"><a href="" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__button">
                    <img src="source/img/menu.svg" alt="Menu">
                </div>            
            </div>
        </header> 
        <main class="main">
            <section class="main__perfomance perfomance">                             
                <div class="perfomance__container">
                    <div class="perfomance__title">
                        <h1>We are the leaders <br>in <span>Interior Planning</span></h1>
                    </div>
                    <div class="perfomance__text">
                        <p>Creating convenient and attractive interiors for a wide<br>
                            variety of purposes. Full support in the selection of finish<br>
                            materials, furnitures, equipment, and accessories.</p>
                    </div>                    
                    <div class="perfomance__connection connection">
                        <div class="connection__icons">
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="8" height="15" viewBox="0 0 8 15">
                                    <g transform="translate(-22.077)">
                                        <path class="a" d="M29.776,0,27.857,0a3.394,3.394,0,0,0-3.549,3.692v1.7H22.379a.3.3,0,0,0-.3.306V8.166a.3.3,0,0,0,.3.306h1.929v6.223a.3.3,0,0,0,.3.306h2.517a.3.3,0,0,0,.3-.306V8.471h2.256a.3.3,0,0,0,.3-.306V5.7a.308.308,0,0,0-.088-.216.3.3,0,0,0-.214-.09H27.429V3.951c0-.693.163-1.046,1.054-1.046h1.293a.3.3,0,0,0,.3-.306V.309A.3.3,0,0,0,29.776,0Z" transform="translate(0)"/>
                                    </g>
                                </svg>
                            </a>
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="14.4" viewBox="0 0 18 14.4">                                    
                                        <g transform="translate(-0.001 -57.441)">
                                            <g transform="translate(0.001 57.441)">
                                                <path class="a" d="M18,59.145a7.463,7.463,0,0,1-2.12.573A3.662,3.662,0,0,0,17.5,57.707a7.514,7.514,0,0,1-2.346.883,3.709,3.709,0,0,0-2.7-1.149A3.665,3.665,0,0,0,8.77,61.077a3.594,3.594,0,0,0,.1.829,10.537,10.537,0,0,1-7.61-3.8,3.567,3.567,0,0,0-.5,1.828A3.621,3.621,0,0,0,2.4,62.96,3.736,3.736,0,0,1,.725,62.5v.045a3.655,3.655,0,0,0,2.962,3.566,3.794,3.794,0,0,1-.973.127,3.6,3.6,0,0,1-.7-.068A3.688,3.688,0,0,0,5.467,68.7,7.481,7.481,0,0,1,.882,70.255,7.966,7.966,0,0,1,0,70.2a10.554,10.554,0,0,0,5.66,1.636A10.35,10.35,0,0,0,16.166,61.494l-.012-.471A7.314,7.314,0,0,0,18,59.145Z" transform="translate(-0.001 -57.441)"/>
                                            </g>
                                        </g>
                                    </svg>
                            </a>
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="14.997" height="15" viewBox="0 0 14.997 15">                                    
                                    <path class="a" d="M10.644,0H4.356A4.361,4.361,0,0,0,0,4.356v6.284A4.362,4.362,0,0,0,4.356,15h6.284A4.361,4.361,0,0,0,15,10.644V4.356A4.357,4.357,0,0,0,10.644,0ZM7.5,10.822A3.322,3.322,0,1,1,10.822,7.5,3.327,3.327,0,0,1,7.5,10.822Zm4.072-6.554a.844.844,0,1,1,.844-.844A.846.846,0,0,1,11.572,4.269Z"/></svg>
                            </a>
                        </div>
                        <div class="connection__button"><button>Explore our work</button></div>
                    </div>
                </div>
            </section>
            <section class="main__services services">
                <div class="services__container">
                    <h2>Our Services</h2>
                    <div class="services__block">
                        <div class="services__row">
                            <div class="services__content service">
                                <div class="service__title"><h3>Architectural Services</h3></div>
                                <div class="service__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <p id="services-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                                <div class="service__link"><a href="">Learn more</a></div>                                                                
                            </div>
                            <div class="services__content service">
                                <div class="service__title"><h3>Expediting Services</h3></div>
                                <div class="service__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur.</p>
                                    <p id="services-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                                <div class="service__link"><a href="">Learn more</a></div>                                
                            </div>
                            <div class="services__content service">
                                <div class="service__title"><h3>Consultant Services</h3></div>
                                <div class="service__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna consectetur sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                    <p id="services-mobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                </div>
                                <div class="service__link"><a href="">Learn more</a></div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>
            <section class="main__info info">
                <div class="info__container">
                    <div class="info__text text">
                        <p class="text__left">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna.
                        </p>
                    </div>
                    <div class="info__text text">
                        <p class="text__right">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            <br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna. Lorem ipsum dolor sit amet, consectetur
                            <br>adipiscing elit.
                        </p>
                    </div>
                </div>
            </section>
            <section class="main__video video">
                <div class="video__clip clip">
                    <video preload="metadata" controls class="clip__item" poster="/source/img/video.png">
                        <source type="video/webm" src="/source/video/video.webm">
                        <source type="video/mp4" src="/source/video/video.mp4">
                    </video>
                </div>
                <div class="video__info message">
                    <div class="message__block">
                        <div class="message__title"><h3>Faster than others</h3></div>
                        <div class="message__text">
                            <p>An architect is a person who plans, designs, and<br>
                                reviews the construction of buildings.<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                                elit, sed do eiusmod tempor incididunt ut labore et<br>
                                dolore magna. Lorem ipsum dolor sit amet.<br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                            </p>
                        </div>
                    </div>
                    <div class="message__block">
                        <div class="message__title"><h3>Select furniture</h3></div>
                        <div class="message__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                                elit, sed do eiusmod tempor incididunt ut labore et<br>
                                dolore magna. Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                    <div class="message__block">
                        <div class="message__title"><h3>Top quality</h3></div>
                        <div class="message__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                                elit, sed do eiusmod tempor incididunt ut labore et<br>
                                dolore magna. Lorem ipsum dolor sit amet,<br>
                                consectetur adipiscing elit. Lorem ipsum dolor<br>
                                it amet, consectetur adipiscing elit, sed do eiusmod<br>
                                tempor incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__case case">                
                <div class="case__white">
                    <div class="case__arrow">
                        <button><p>&#10140</p></button>
                    </div>
                    <div class="case__pipeline">
                        <img src="/source/img/Rectangle 365.svg" alt="">
                    </div>
                    <div class="case__container">
                        <div class="case__title">
                            <h3>Single Family</h3>
                        </div>
                        <div class="case__subtitle">
                            <h4>Catharine Street Residence</h4>
                        </div>
                        <div class="case__text">
                            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna.</p>
                        </div>
                        <div class="case__button">
                            <button>View case study</button>
                        </div>
                    </div>
                </div>
                <div class="case__mobile">
                    <div class="case__arrow">
                        <button><p>&#10140</p></button>
                    </div>
                    <div class="case__container">
                        <div class="case__title">
                            <h3>Single Family</h3>
                        </div>
                        <div class="case__subtitle">
                            <h4>Catharine Street Residence</h4>
                        </div>
                        <div class="case__text">
                            <p>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna.</p>
                        </div>
                        <div class="case__button">
                            <button>Explore our work</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__team team">
                <div class="team__container">
                    <div class="team__content">
                        <h3>Our team</h3>
                        <div class="team__text">
                            <p id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <p id="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                        <div class="team__foto">
                            <div class="team__item item">
                                <div class="item__foto">
                                    <img src="/source/img/portrait/portrait 1.png" alt="">  
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Evanescence_-_Bring_Me_To_Life_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>                                                                                                
                                </div>                                                               
                                <div class="item__name"><span>Raymond Ellis</span></div>
                                <div class="item__position"><span>CEO</span></div>
                            </div>
                            <div class="team__item item">
                                <div class="item__foto">
                                    <img src="/source/img/portrait/portrait 2.png" alt="">
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Placebo_-_Happy_Birthday_in_the_Sky_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>  
                                </div>                              
                                <div class="item__name"><span>Diane Hunt</span></div>
                                <div class="item__position"><span>Architect</span></div>
                            </div>
                            <div class="team__item item">
                                <div class="item__foto" id="doris">
                                    <img src="/source/img/portrait/portrait 3.png" alt="">
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Thirty_Seconds_to_Mars_-_From_Yesterday_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>  
                                </div>                                
                                <div class="item__name"><span>Doris Hernandez</span></div>
                                <div class="item__position"><span>Interior designer </span></div>
                            </div>
                            <div class="team__item item">
                                <div class="item__foto">
                                    <img src="/source/img/portrait/portrait 4.png" alt="">
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Lumen_-_Goret_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>  
                                </div>                                
                                <div class="item__name"><span>Mark Gomez</span></div>
                                <div class="item__position"><span>Architect</span></div>
                            </div>
                            <div class="team__item item">
                                <div class="item__foto">
                                    <img src="/source/img/portrait/portrait 5.png" alt="">
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/MakSim_-_Znaesh_li_ty_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>  
                                </div>                                
                                <div class="item__name"><span>Anna Johnson</span></div>
                                <div class="item__position"><span>Decorator</span></div>
                            </div>
                            <div class="team__item item">
                                <div class="item__foto">
                                    <img src="/source/img/portrait/portrait 6.png" alt="">
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Valerijj_Meladze_-_Krasivo_(musmore.com).mp3">
                                        </audio>
                                    </div>                                    
                                    <div class="item__player">
                                        <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                    </div>
                                    <div class="item__regulator">                                        
                                        <div class="item__volume">
                                            <button><img src="/source/img/volume.svg" alt=""></button>
                                        </div>
                                        <div class="item__speaker">
                                            <button class="item__speaker"><img src="/source/img/speaker.svg" alt=""></button>
                                        </div>                                    
                                    </div>  
                                </div>                                
                                <div class="item__name"><span>Judith Jones</span></div>
                                <div class="item__position"><span>Manager</span></div>
                            </div>
                        </div>
                        <div class="team__mobile">
                            <div class="team__item item">
                                <div class="item__foto">
                                    <div class="item__card">
                                        <img id="raymond" src="/source/img/portrait/portrait 1.png" alt="">
                                        <div class="item__player">
                                            <button><img src="/source/img/Play.svg" alt=""></button>                                        
                                        </div>  
                                    </div>
                                      
                                    <div class="item__audio">
                                        <audio controls>
                                            <source src="/source/audio/Evanescence_-_Bring_Me_To_Life_(musmore.com).mp3">
                                        </audio>
                                    </div>
                                                                   
                                </div>                                                               
                                <div class="item__name"><span>Raymond Ellis</span></div>
                                <div class="item__position"><span>CEO</span></div>
                            </div>
                            <div class="team__radio">
                                <input type="radio" id="h1" name="human" checked>
                                <label for="h1"><span></span></label>                            
                                <input type="radio" id="h2" name="human">
                                <label for="h2"><span></span></label>
                                <input type="radio" id="h3" name="human">
                                <label for="h3"><span></span></label>                            
                                <input type="radio" id="h4" name="human">
                                <label for="h4"><span></span></label>
                                <input type="radio" id="h5" name="human">
                                <label for="h5"><span></span></label>                            
                                <input type="radio" id="h6" name="human">
                                <label for="h6"><span></span></label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>        
            <section class="main__email email">
                <div class="email__container">
                    <div class="email__title">
                        <h3>Ready to get started?</h3>
                    </div>
                    
                    <div class="email__item">
                        <div class="email__send">
                            <p>E-mail</p>
                        </div>
                        <div class="email__button">
                            <button>Send request</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__projects projects">
                <div class="projects__container">
                    <h3>Our projects</h3>                    
                </div>
                <div class="projects__fotos fotos">
                    <div class="fotos__item foto-house">
                        <div><span>House</span></div>
                        <div id="button"><button>&#10140</button></div>                                                
                    </div>
                    <div class="fotos__item foto-office"><span>Office</span></div>
                    <div class="fotos__item foto-living"><span>Living room</span></div>
                    <div class="fotos__item foto-empty"></div>
                </div>
                <div class="projects__radio">
                    <input type="radio" id="f1" name="fotos" checked>
                    <label for="f1"><span></span></label>                            
                    <input type="radio" id="f2" name="fotos">
                    <label for="f2"><span></span></label>
                    <input type="radio" id="f3" name="fotos">
                    <label for="f3"><span></span></label>                            
                    <input type="radio" id="f4" name="fotos">
                    <label for="f4"><span></span></label>
                </div>
                
            </section>
        </main>
        <footer class="footer">
            <nav class="footer__container">
                <div class="footer__lists">
                    <div class="footer__list list">
                        <h2 class="list__title">About</h2>
                        <ul class="list__menu">
                            <li class="list__item"><a href="" class="list__link">Team</a></li>                            
                        </ul>
                    </div>
                    <div class="footer__list list">
                        <h2 class="list__title">Services</h2>
                        <ul class="list__menu">
                            <li class="list__item"><a href="" class="list__link">Architectural</a></li>
                            <li class="list__item"><a href="" class="list__link">Expediting</a></li>
                            <li class="list__item"><a href="" class="list__link">Consultant</a></li>
                        </ul>
                    </div>
                    <div class="footer__list list">
                        <h2 class="list__title">Projects</h2>
                        <ul class="list__menu">
                            <li class="list__item"><a href="" class="list__link">Single Family</a></li>
                            <li class="list__item"><a href="" class="list__link">Multi Family</a></li>
                            <li class="list__item"><a href="" class="list__link">Mixed Use</a></li>
                            <li class="list__item"><a href="" class="list__link">Restaurant</a></li>
                            <li class="list__item"><a href="" class="list__link">Hospitality</a></li>
                        </ul>
                    </div>
                    <div class="footer__list list">
                        <h2 class="list__title">Blog</h2>
                        <ul class="list__menu">
                            <li class="list__item"><a href="" class="list__link">News</a></li>
                            <li class="list__item"><a href="" class="list__link">Case Studies</a></li>
                            <li class="list__item"><a href="" class="list__link">Interviews</a></li>
                        </ul>
                    </div>
                    <div class="footer__list list">
                        <h2 class="list__title">Contact</h2>
                        <ul class="list__menu">
                            <li class="list__item"><a href="" class="list__link">Careers</a></li>
                            <li class="list__item"><a href="" class="list__link">Publications</a></li>                            
                        </ul>
                    </div>
                </div>
                <div class="footer__links">
                    <div class="footer__icons">
                        <div class="footer__icon">
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="8" height="15" viewBox="0 0 8 15">
                                    <g transform="translate(-22.077)">
                                        <path class="a" d="M29.776,0,27.857,0a3.394,3.394,0,0,0-3.549,3.692v1.7H22.379a.3.3,0,0,0-.3.306V8.166a.3.3,0,0,0,.3.306h1.929v6.223a.3.3,0,0,0,.3.306h2.517a.3.3,0,0,0,.3-.306V8.471h2.256a.3.3,0,0,0,.3-.306V5.7a.308.308,0,0,0-.088-.216.3.3,0,0,0-.214-.09H27.429V3.951c0-.693.163-1.046,1.054-1.046h1.293a.3.3,0,0,0,.3-.306V.309A.3.3,0,0,0,29.776,0Z" transform="translate(0)"/>
                                    </g>
                                </svg>
                            </a>
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="14.4" viewBox="0 0 18 14.4">                                    
                                        <g transform="translate(-0.001 -57.441)">
                                            <g transform="translate(0.001 57.441)">
                                                <path class="a" d="M18,59.145a7.463,7.463,0,0,1-2.12.573A3.662,3.662,0,0,0,17.5,57.707a7.514,7.514,0,0,1-2.346.883,3.709,3.709,0,0,0-2.7-1.149A3.665,3.665,0,0,0,8.77,61.077a3.594,3.594,0,0,0,.1.829,10.537,10.537,0,0,1-7.61-3.8,3.567,3.567,0,0,0-.5,1.828A3.621,3.621,0,0,0,2.4,62.96,3.736,3.736,0,0,1,.725,62.5v.045a3.655,3.655,0,0,0,2.962,3.566,3.794,3.794,0,0,1-.973.127,3.6,3.6,0,0,1-.7-.068A3.688,3.688,0,0,0,5.467,68.7,7.481,7.481,0,0,1,.882,70.255,7.966,7.966,0,0,1,0,70.2a10.554,10.554,0,0,0,5.66,1.636A10.35,10.35,0,0,0,16.166,61.494l-.012-.471A7.314,7.314,0,0,0,18,59.145Z" transform="translate(-0.001 -57.441)"/>
                                            </g>
                                        </g>
                                    </svg>
                            </a>
                            <a href="">
                                <svg class="social-icon" xmlns="http://www.w3.org/2000/svg" width="14.997" height="15" viewBox="0 0 14.997 15">                                    
                                    <path class="a" d="M10.644,0H4.356A4.361,4.361,0,0,0,0,4.356v6.284A4.362,4.362,0,0,0,4.356,15h6.284A4.361,4.361,0,0,0,15,10.644V4.356A4.357,4.357,0,0,0,10.644,0ZM7.5,10.822A3.322,3.322,0,1,1,10.822,7.5,3.327,3.327,0,0,1,7.5,10.822Zm4.072-6.554a.844.844,0,1,1,.844-.844A.846.846,0,0,1,11.572,4.269Z"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="footer__logo">
                        <img src="/source/icon/logo.png" alt="">
                    </div>
                    <div class="footer__text">
                        <span>Copyright &#169 2019<br>All rights reserved.</span>
                    </div>
                </div>
            </nav>
        </footer>
    </div>      
</body>
</html>